<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="../css/style.css">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="logo"><span>Nqu</span>izi</div>
        <ul class="navlist">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../About/index.html">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="../Skill/index.html">Skills</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>
    <br>
    <br>
    <!-----------------Services section--------------------->
    <section id="services" class="services">
        <div class="main-text">
           <span>what i will do for you</span>
            <h2>Our Services</h2>
        </div>
        <div class="section-services">
            <div class="services-box">
                <i class="bx bxs-layer service-icon"></i>
                <h3>Graphic Designer</h3>
                <p>Product Designer and Digital Creative Director working in design field for 1 year so
                    far.</p>
                    <div class="btn-box service-btn">
                        <a href="#" class="btn">Read More</a>
                    </div>
            </div>
            <div class="services-box ">
                <i class="bx bx-code-alt service-icon"></i>
                <h3>Graphic Designer</h3>
                <p>Product Designer and Digital Creative Director working in design field for 1 year so
                    far.</p>
                    <div class="btn-box service-btn">
                        <a href="#" class="btn">Read More</a>
                    </div>
            </div>
            <div class="services-box">
                <i class="bx bx-desktop service-icon"></i>
                <h3>Graphic Designer</h3>
                <p>Product Designer and Digital Creative Director working in design field for 1 year so
                    far.</p>
                    <div class="btn-box service-btn">
                        <a href="#" class="btn">Read More</a>
                    </div>
            </div>
        </div>
 </section>
 <script type="text/javaScript" src="../js/script.js"></script>
</body>
</html>